~%2FDownloads%2Fwhytakelog.R="5080DBC6"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fcode%2FAACR2018.R="7E71B693"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fcode%2Fcommon.R="86676A96"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fcode%2FgeoFuncs.R="FF23F9D7"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fdata%2Faacr_2018_search_terms.txt="DB118E9"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fdata%2Fadc_terms.txt="347D5F8"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fdata%2Fpre_selection.R="9529134F"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fdata%2Fsmi_terms.txt="8ED11A72"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fjson%2F%20%20531.json="5605CA20"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fjson%2F%20%20608.json="2BBC5EA9"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fjson%2F%201991.json="7F4DBF74"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fjson%2Faacr2018_smi_tumor_pharma_y.json="42C39B46"
~%2FDropbox%2Fsage%2FAACR_interactome%2F2018%2Fpre_selection.R="3A390C25"
~%2FDropbox%2Fschool%2FSTAT534%2F3-Optimization%20for%20logistic%20regression%2Fnr-logistic.R="994E96A3"
