<!DOCTYPE html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
      /* BASIC STYLES */
      body {
        margin: 0;
        padding: 0;
        font-family: 'Lato','Roboto', sans-serif;
      }

      header {
        width: 100%;
      }

      footer{
        background: #f2f2f2;
        border-top: solid 2px #e4e4e4;
        position: fixed;
        bottom: 0;
        padding-bottom: 0;
        width: 100%;
      }

      .footer-left{
        float: left;
        margin: 0.5em;
      }
      
      @media screen and (max-width: 400px) {
       footer {
         bottom: 0;
       }
       .footer-left {
         text-align: center;
         margin: auto; 
         padding-top: 10px;
          
       }
      }

      @media screen and (max-width: 565px) {
        footer {
        /*    bottom: 0;
           postion: absolute; */
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;
        }

        .footer-left {
          text-align: center;
          margin: auto; 
          padding-top: 10px;
            
        }

      }
      
      /* INDEX PAGE */
      .title{
        text-align: center;
        display: block;
        margin: 0 auto;
        clear: both;
        padding-top: 112px;
        padding-bottom: 20px;
      }

      .topic{
        text-align: center;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 8px;
        color: white;
        width: 18em;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      } 
    </style>
  </head>
  <body>
    <div class="title">
    <!-- TITLE -->
    <h2>AACR 2019 Targeted Immunotherapeutics Interactome</h2>
    </div>

    <!-- TOPIC -->
    <div class="topic">
      <p>Please select your topic of interest.</p>
      <a class="adc button" href="adc.html">
              Antibody-Drug Conjugates
      </a>
      <a class="smi button" href="smi.html">
              Small Molecule Immunotherapeutics
      </a>
    </div>
    
    <!-- FOOTER -->
    <footer>
        <div class="footer-left"><a href="http://sagebionetworks.org" target="_blank"><img src="image/sage-bionetworks-logo.svg" alt="Sage Bionetworks" style="width:200px;"></a></div> 
        <div class="footer-left">Justin Guinney & Rodrigo Dientsmann <br/> Email: <a href="mailto:justin.guinney@sagebionetworks.org">justin.guinney@sagebionetworks.org</a></div>   
    </footer> 
  </body>
</html>
